[OneGadget] Checking for new versions of OneGadget
            To disable this functionality, do
            $ echo never > /home/chorse/.cache/one_gadget/update

[OneGadget] A newer version of OneGadget is available (1.6.0 --> 1.6.2).
            Update with: $ gem update one_gadget

0x45216	execve("/bin/sh", rsp+0x30, environ)
constraints:
  rax == NULL

0x4526a	execve("/bin/sh", rsp+0x30, environ)
constraints:
  [rsp+0x30] == NULL

0xf02a4	execve("/bin/sh", rsp+0x50, environ)
constraints:
  [rsp+0x50] == NULL

0xf1147	execve("/bin/sh", rsp+0x70, environ)
constraints:
  [rsp+0x70] == NULL
