[*] syscall handler at: 0xffffffff810000a8
====================0====================
addr: 0xffffffff810000c0
   0:   48 c7 c0 ff ff ff ff    mov    rax,0xffffffffffffffff
   7:   48 83 ff 00             cmp    rdi,0x0
   b:   75 0f                   jne    0x1c
   d:   48 89 d1                mov    rcx,rdx
  10:   48 89 c8                mov    rax,rcx
  13:   48 89 f7                mov    rdi,rsi
  16:   66 ba f8 03             mov    dx,0x3f8
  1a:   f3 6c                   rep ins BYTE PTR es:[rdi],dx
  1c:   cf                      iret
====================1====================
addr: 0xffffffff810000dd
   0:   48 c7 c0 ff ff ff ff    mov    rax,0xffffffffffffffff
   7:   48 83 ff 01             cmp    rdi,0x1
   b:   75 1b                   jne    0x28
   d:   49 bd 00 00 00 00 00    movabs r13,0x800000000000
  14:   80 00 00 
  17:   49 39 f5                cmp    r13,rsi
  1a:   76 0c                   jbe    0x28
  1c:   66 89 d1                mov    cx,dx
  1f:   48 89 c8                mov    rax,rcx
  22:   66 ba f8 03             mov    dx,0x3f8
  26:   f3 6e                   rep outs dx,BYTE PTR ds:[rsi]
  28:   cf                      iret
====================2====================
addr: 0xffffffff81000106
   0:   e8 73 ff ff ff          call   0xffffffffffffff78
   5:   cf                      iret
====================3====================
addr: 0xffffffff8100010c
   0:   e8 6d ff ff ff          call   0xffffffffffffff72
   5:   cf                      iret
====================4====================
addr: 0xffffffff81000112
   0:   e8 67 ff ff ff          call   0xffffffffffffff6c
   5:   cf                      iret
====================5====================
addr: 0xffffffff81000118
   0:   e8 61 ff ff ff          call   0xffffffffffffff66
   5:   cf                      iret
====================6====================
addr: 0xffffffff8100011e
   0:   e8 5b ff ff ff          call   0xffffffffffffff60
   5:   cf                      iret
====================7====================
addr: 0xffffffff81000124
   0:   e8 55 ff ff ff          call   0xffffffffffffff5a
   5:   cf                      iret
====================8====================
addr: 0xffffffff8100012a
   0:   e8 4f ff ff ff          call   0xffffffffffffff54
   5:   cf                      iret
====================9====================
addr: 0xffffffff81000130
   0:   e8 49 ff ff ff          call   0xffffffffffffff4e
   5:   cf                      iret
====================10====================
addr: 0xffffffff81000136
   0:   b8 00 00 00 00          mov    eax,0x0
   5:   cd 70                   int    0x70
   7:   cf                      iret
====================11====================
addr: 0xffffffff8100013e
   0:   e8 3b ff ff ff          call   0xffffffffffffff40
   5:   cf                      iret
====================12====================
addr: 0xffffffff81000144
   0:   e8 35 ff ff ff          call   0xffffffffffffff3a
   5:   cf                      iret
====================13====================
addr: 0xffffffff8100014a
   0:   e8 2f ff ff ff          call   0xffffffffffffff34
   5:   cf                      iret
====================14====================
addr: 0xffffffff81000150
   0:   e8 29 ff ff ff          call   0xffffffffffffff2e
   5:   cf                      iret
====================15====================
addr: 0xffffffff81000156
   0:   e8 23 ff ff ff          call   0xffffffffffffff28
   5:   cf                      iret
====================16====================
addr: 0xffffffff8100015c
   0:   e8 1d ff ff ff          call   0xffffffffffffff22
   5:   cf                      iret
====================17====================
addr: 0xffffffff81000162
   0:   e8 17 ff ff ff          call   0xffffffffffffff1c
   5:   cf                      iret
====================18====================
addr: 0xffffffff81000168
   0:   e8 11 ff ff ff          call   0xffffffffffffff16
   5:   cf                      iret
====================19====================
addr: 0xffffffff8100016e
   0:   e8 0b ff ff ff          call   0xffffffffffffff10
   5:   cf                      iret
